<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-03-10T11:55:32</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-10T12:05:26</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value />
    </option>
  </attributes>
</scheme>